version: 2

jobs:
  build:
    docker:
      - image: docker/compose:1.26.2
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: install
          command: |
            docker-compose -f docker-compose.yaml -f docker-compose.dev.yaml up -d
      - run:
          name: lint
          command: |
            docker-compose exec api npm run lint
      - run:
          name: test
          command: |
            docker-compose exec api npm run test
